Lista dos menus suspensos, seguindo a ordem de colunas da esquerda para a direita.

Type:
- Main Event
- Side Event
- Sat

Game Type:
NLH
NLH SWAP
PLO4
PLO5
PLO6
6+ NLH

K.O (REG / PROG / OFF):
Regular KO 1/4
Regular KO 1/3
Regular KO 1/2
Regular KO 2/3
Progressive KO 1/4
Progressive KO 1/3
Progressive KO 1/2
Progressive KO 2/3
Mystery Bounty 1/4
Mystery Bounty 1/3
Mystery Bounty 1/2
Mystery Bounty 2/3
OFF

MAX. TABLE:
2
4
6
7
8
9

PAYOUT:
10%
10% New
10% Plus
10% Plus New
10% Flat
15%
15% New
15% Plus
15% Flat
20%
20% Flat

CALCULATED PAYOUT
Buy-in+Rebuy
Only buy-in

REBUY CONDITION
Off (0)
No Limit
No limit + double rebuy
1 Reentry
2 Reentry
3 Reentry
4 Reentry
5 Reentry

BREAK LATE REG.
30 seg
3 min
5 min
8 min
10 min
12 min
15 min
18 min
20 min

FEE
0%
1%
2%
3%
4%
5%
8%
10%
12%
15%

ADMIN FEE
0%
1%
2%
3%
4%
5%

STRUCTURE
Hyper turbo
Turbo
Regular (padrão)
Regular - Ante off
Turbo - Ante off
Hyper Turbo - Ante off
Ante Only
Ante Only Turbo

CHIPS
1.000
1.500
2.000
3.000
5.000
7.500
10.000
12.000
15.000
20.000
30.000
35.000
40.000
50.000
60.000
70.000
80.000
100.000

Early game / Pós Late Reg. / Final Table - essas 3 colunas tem as mesmas opções de menus suspensos
2
3
4
5
6
7
8
9
10
12
15
20
30
45


LATE REG.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15

EARLY BIRD 
Level 0 10%
Level 0 20%
Level 0 30%
Level 0 40%
Level 0 50%
Level 1 10%
Level 1 20%
Level 1 30%
Level 1 40%
Level 1 50%
Level 2 10%
Level 2 20%
Level 2 30%
Level 2 40%
Level 2 50%
Level 3 10%
Level 3 20%
Level 3 30%
Level 3 40%
Level 3 50%
Level 4 10%
Level 4 20%
Level 4 30%
Level 4 40%
Level 4 50%
Level 5 10%
Level 5 20%
Level 5 30%
Level 5 40%
Level 5 50%

CHAT
Allow for everyone
Only for in-game players
Ban chat for everyone

TIME BANK
Off - ilimitado
1X
2X
3X
4X
5X
6X
7X
8X
9X
10X